spring.datasource.url=jdbc:mysql://localhost/university_shortlist
spring.datasource.username=root
spring.datasource.password=Sandysandy$35
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update